PG_PASS=kcidb
PG_URI=postgresql:dbname=kcidb user=kcidb_editor password=kcidb host=db port=5432
CERTBOT_DOMAIN=example.com
CERTBOT_EMAIL=email@example.com
JWT_SECRET=your_jwt_secret
POSTGRES_PASSWORD=kcidb
# Programs will be more talkative if this is set, in production might want to set to 0
#KCIDB_VERBOSE=1
# logspec will not modify anything in database if this is set
#KCIDB_DRY_RUN=1
